
JWT_SECRET="PRINCE1234"

#mongo db
MONGODB_URI="mongodb+srv://Prince1184:Prince%401895@cluster0.o50eqwc.mongodb.net/"

#Admin credential
ADMIN_EMAIL="admin@example.com"
ADMIN_PASSWORD="123456789"

#Imagekit api
IMAGEKIT_PUBLIC_KEY='public_0MXvj6U5HWe8wdO+ZXKbgjMSNJc='
IMAGEKIT_PRIVATE_KEY='private_i8lATI+wWzZXgilUIqJFVW0LJcg='
IMAGEKIT_URL_ENDPOINT='https://ik.imagekit.io/Domiko'

#gemini api key
GEMINI_API_KEY="AIzaSyBmFb67V4LG6a2OK3PnAMSdNDtWSHmiChg"